# SLLogPlug

./: .project  README.md  pom.xml
src/main/java/com/sl/SLLogPlug/: App.java
src/test/java/com/sl/SLLogPlug/: AppTest.java
